<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>SunZero â€” Savings & Billing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#E8740C",
              "primary-dark": "#C2571A",
              "bg-warm": "#F7F4EF",
              sidebar: "#1A1A1A",
              "sidebar-hover": "#2D2D2D",
              "card-border": "#EBEBEB",
              "text-primary": "#1A1A1A",
              "text-secondary": "#6B6B6B",
              "text-muted": "#8A8A8A",
              "text-disabled": "#B0B0B0",
              success: "#2E7D32",
              "success-dark": "#1B5E20",
              "success-light": "#E8F5E9",
              error: "#C62828",
              "error-light": "#FFEBEE",
              warning: "#E65100",
              "warning-light": "#FFF8E1",
              "grid-blue": "#6B8FA6",
              "battery-green": "#66BB6A",
              "financial-blue": "#1565C0",
            },
            fontFamily: { sans: ["Inter", "sans-serif"] },
          },
        },
      };
    </script>
    <style>
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d1d1;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #b0b0b0;
      }

      .sidebar-active {
        background: linear-gradient(
          90deg,
          rgba(232, 116, 12, 0.15) 0%,
          rgba(232, 116, 12, 0.03) 100%
        );
        border-left: 3px solid #e8740c;
      }

      .cost-card {
        transition:
          transform 0.2s ease,
          box-shadow 0.2s ease;
      }
      .cost-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      }

      .data-row:hover {
        background-color: #fff8f0 !important;
      }

      .sidebar-overlay {
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }
      .sidebar-overlay.active {
        opacity: 1;
        pointer-events: auto;
      }
      .sidebar-mobile {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }
      .sidebar-mobile.active {
        transform: translateX(0);
      }

      .arrow-link-hover:hover .arrow-icon {
        transform: translateX(4px);
      }
    </style>
  </head>

  <body
    class="font-sans bg-bg-warm text-text-primary flex h-screen overflow-hidden"
  >
    <!-- ==================== SIDEBAR ==================== -->
    <aside
      class="w-64 bg-sidebar flex-shrink-0 flex flex-col h-full text-white hidden lg:flex"
    >
      <div
        class="h-[72px] flex items-center px-5 border-b border-white/10 flex-shrink-0"
      >
        <a href="overview.html" class="flex items-center gap-2">
          <span class="material-icons-round text-primary text-3xl"
            >wb_sunny</span
          >
          <span class="text-xl font-bold tracking-tight"
            >Sun<span class="text-primary">Zero</span></span
          >
        </a>
      </div>
      <nav class="flex-1 overflow-y-auto py-4 px-3 space-y-6">
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Main
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="overview.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] hover:bg-sidebar-hover hover:text-white text-[0.8125rem] font-medium transition-all border-l-[3px] border-transparent"
                ><span class="material-icons-round text-lg">dashboard</span
                >Overview</a
              >
            </li>
            <li>
              <a
                href="energy.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] hover:bg-sidebar-hover hover:text-white text-[0.8125rem] font-medium transition-all border-l-[3px] border-transparent"
                ><span class="material-icons-round text-lg">insights</span
                >Energy Monitoring</a
              >
            </li>
            <li>
              <a
                href="flow.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] hover:bg-sidebar-hover hover:text-white text-[0.8125rem] font-medium transition-all border-l-[3px] border-transparent"
                ><span class="material-icons-round text-lg">swap_horiz</span
                >Energy Flow</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Financials
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="savings.html"
                class="sidebar-active flex items-center gap-3 px-3 py-2.5 rounded-lg text-primary font-semibold text-[0.8125rem] transition-all"
                ><span class="material-icons-round text-lg text-primary"
                  >account_balance_wallet</span
                >Savings & Billing</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Sustainability
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="carbon.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] hover:bg-sidebar-hover hover:text-white text-[0.8125rem] font-medium transition-all border-l-[3px] border-transparent"
                ><span class="material-icons-round text-lg">eco</span>Carbon
                Impact</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Project
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="#"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] hover:bg-sidebar-hover hover:text-white text-[0.8125rem] font-medium transition-all border-l-[3px] border-transparent"
                ><span class="material-icons-round text-lg"
                  >assignment_turned_in</span
                >Project Progress</a
              >
            </li>
            <li>
              <a
                href="#"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] hover:bg-sidebar-hover hover:text-white text-[0.8125rem] font-medium transition-all border-l-[3px] border-transparent"
                ><span class="material-icons-round text-lg">description</span
                >Reports</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="p-3 space-y-3 border-t border-white/10 flex-shrink-0">
        <div
          class="bg-sidebar-hover rounded-xl p-3.5 cursor-pointer hover:bg-[#3A3A3A] transition-colors group"
        >
          <div class="flex items-center gap-3">
            <div
              class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center flex-shrink-0"
            >
              <span class="material-icons-round text-primary text-sm"
                >support_agent</span
              >
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-[0.8125rem] font-medium">Need Help?</p>
              <p class="text-[0.6875rem] text-[#6B6B6B]">Contact support</p>
            </div>
            <span
              class="material-icons-round text-[#6B6B6B] text-sm group-hover:translate-x-0.5 transition-transform"
              >arrow_forward</span
            >
          </div>
        </div>
        <div class="flex items-center gap-3 pt-2 border-t border-white/10">
          <div class="relative flex-shrink-0">
            <div
              class="w-9 h-9 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xs"
            >
              RK
            </div>
            <span
              class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-green-500 border-2 border-sidebar rounded-full"
            ></span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="text-sm font-medium truncate">Rajesh Kumar</p>
            <p class="text-xs text-[#6B6B6B] truncate">Facility Manager</p>
          </div>
          <a
            href="../../index.html"
            class="text-[#6B6B6B] hover:text-white transition-colors"
            title="Sign Out"
          >
            <span class="material-icons-round text-lg">logout</span>
          </a>
        </div>
      </div>
    </aside>

    <!-- Mobile Sidebar Overlay -->
    <div
      id="sidebarOverlay"
      class="fixed inset-0 z-40 sidebar-overlay lg:hidden"
      onclick="toggleMobileSidebar()"
    ></div>

    <!-- Mobile Sidebar -->
    <aside
      id="mobileSidebar"
      class="fixed top-0 left-0 w-72 h-full bg-sidebar z-50 sidebar-mobile lg:hidden flex flex-col text-white"
    >
      <div
        class="h-14 flex items-center justify-between px-5 border-b border-white/10"
      >
        <div class="flex items-center gap-2">
          <span class="material-icons-round text-primary text-2xl"
            >wb_sunny</span
          >
          <span class="text-lg font-bold tracking-tight"
            >Sun<span class="text-primary">Zero</span></span
          >
        </div>
        <button
          onclick="toggleMobileSidebar()"
          class="text-[#8A8A8A] hover:text-white"
        >
          <span class="material-icons-round">close</span>
        </button>
      </div>
      <nav class="flex-1 overflow-y-auto py-4 px-3 space-y-5">
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Main
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="overview.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] text-[0.8125rem] font-medium"
                ><span class="material-icons-round text-lg">dashboard</span
                >Overview</a
              >
            </li>
            <li>
              <a
                href="energy.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] text-[0.8125rem] font-medium"
                ><span class="material-icons-round text-lg">insights</span
                >Energy Monitoring</a
              >
            </li>
            <li>
              <a
                href="flow.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] text-[0.8125rem] font-medium"
                ><span class="material-icons-round text-lg">swap_horiz</span
                >Energy Flow</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Financials
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="savings.html"
                class="sidebar-active flex items-center gap-3 px-3 py-2.5 rounded-lg text-primary font-semibold text-[0.8125rem]"
                ><span class="material-icons-round text-lg"
                  >account_balance_wallet</span
                >Savings & Billing</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Sustainability
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="carbon.html"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] text-[0.8125rem] font-medium"
                ><span class="material-icons-round text-lg">eco</span>Carbon
                Impact</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3
            class="text-[0.625rem] font-semibold text-[#5C5C5C] uppercase tracking-[0.08em] px-3 mb-2"
          >
            Project
          </h3>
          <ul class="space-y-1">
            <li>
              <a
                href="#"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] text-[0.8125rem] font-medium"
                ><span class="material-icons-round text-lg"
                  >assignment_turned_in</span
                >Project Progress</a
              >
            </li>
            <li>
              <a
                href="#"
                class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8A8A8A] text-[0.8125rem] font-medium"
                ><span class="material-icons-round text-lg">description</span
                >Reports</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </aside>

    <!-- ==================== MAIN AREA ==================== -->
    <div class="flex-1 flex flex-col h-full overflow-hidden">
      <!-- TOP BAR -->
      <header
        class="h-[72px] bg-white border-b border-card-border flex items-center justify-between px-6 lg:px-8 flex-shrink-0"
      >
        <div class="flex items-center gap-4">
          <button
            onclick="toggleMobileSidebar()"
            class="lg:hidden text-text-secondary hover:text-text-primary transition-colors"
          >
            <span class="material-icons-round">menu</span>
          </button>
          <div class="flex flex-col">
            <nav class="hidden sm:flex text-[0.8125rem] items-center gap-1.5">
              <a
                href="overview.html"
                class="text-text-muted hover:text-text-primary transition-colors"
                >Dashboard</a
              >
              <span class="text-text-disabled">/</span>
              <span class="text-text-primary font-medium"
                >Savings & Billing</span
              >
            </nav>
            <h1 class="text-lg font-semibold text-text-primary mt-0.5">
              Savings & Billing
            </h1>
          </div>
        </div>
        <div class="flex items-center gap-3">
          <div
            class="hidden md:flex items-center border border-[#D1D1D1] rounded-lg px-3 py-[7px] hover:border-primary/40 transition-colors cursor-pointer"
          >
            <span
              class="material-icons-round text-text-secondary text-base mr-2"
              >calendar_today</span
            >
            <span class="text-[0.8125rem] font-medium text-text-primary"
              >Jul 1 â€” Jul 28, 2025</span
            >
            <span class="material-icons-round text-text-disabled text-base ml-2"
              >expand_more</span
            >
          </div>
          <div
            class="hidden lg:flex items-center border border-[#D1D1D1] rounded-lg px-3 py-[7px] hover:border-primary/40 transition-colors cursor-pointer"
          >
            <span
              class="material-icons-round text-text-secondary text-base mr-2"
              >business</span
            >
            <span class="text-[0.8125rem] font-medium text-text-primary"
              >Noida Factory â€” 500 KW</span
            >
            <span class="material-icons-round text-text-disabled text-base ml-2"
              >expand_more</span
            >
          </div>
          <button
            class="relative w-9 h-9 flex items-center justify-center rounded-lg hover:bg-gray-100 text-text-secondary hover:text-text-primary transition-colors"
          >
            <span class="material-icons-round text-xl">notifications_none</span>
            <span
              class="absolute top-1.5 right-1.5 w-2 h-2 bg-primary rounded-full ring-2 ring-white"
            ></span>
          </button>
          <div
            class="hidden sm:flex w-8 h-8 rounded-full bg-primary items-center justify-center text-white font-bold text-xs cursor-pointer hover:ring-2 hover:ring-primary/30 transition-all"
          >
            R
          </div>
        </div>
      </header>

      <!-- SCROLLABLE CONTENT -->
      <main class="flex-1 overflow-y-auto p-5 lg:p-6">
        <div class="max-w-[1440px] mx-auto flex flex-col gap-5">
          <!-- ====== SECTION 1: SAVINGS HIGHLIGHT BANNER ====== -->
          <div
            class="bg-gradient-to-r from-success-light to-white rounded-2xl border border-[#C8E6C9] p-6 lg:p-8 relative overflow-hidden"
          >
            <div
              class="flex flex-col md:flex-row items-start md:items-center justify-between gap-6"
            >
              <!-- Left Content -->
              <div class="flex-1">
                <p
                  class="text-[0.6875rem] font-semibold text-success uppercase tracking-[0.08em] mb-2"
                >
                  This Month's Savings
                </p>
                <p
                  class="text-[2.25rem] font-bold text-text-primary leading-tight"
                >
                  â‚¹2,01,395
                </p>
                <p class="text-[0.875rem] text-text-secondary mt-1">
                  saved compared to grid electricity
                </p>
                <div class="flex items-center gap-1.5 mt-3">
                  <span class="material-icons-round text-success text-sm"
                    >trending_up</span
                  >
                  <span class="text-[0.8125rem] font-medium text-success"
                    >18.3% more than last month</span
                  >
                </div>

                <!-- Cumulative Progress -->
                <div class="mt-5">
                  <div
                    class="flex justify-between text-[0.8125rem] text-text-secondary mb-1.5"
                  >
                    <span>Total saved since install: â‚¹14,20,000</span>
                    <span class="font-medium text-text-primary"
                      >â‚¹14.2L / â‚¹21L Goal</span
                    >
                  </div>
                  <div class="w-full bg-[#C8E6C9] rounded-full h-1.5">
                    <div
                      class="bg-success h-1.5 rounded-full"
                      style="width: 68%"
                    ></div>
                  </div>
                  <p class="text-[0.6875rem] text-text-muted mt-1">
                    68% of estimated annual savings achieved
                  </p>
                </div>
              </div>

              <!-- Right: Savings Ring -->
              <div class="flex flex-col items-center flex-shrink-0">
                <div
                  class="relative w-[110px] h-[110px] flex items-center justify-center"
                >
                  <svg
                    class="w-full h-full transform -rotate-90"
                    viewBox="0 0 120 120"
                  >
                    <circle
                      cx="60"
                      cy="60"
                      r="52"
                      fill="transparent"
                      stroke="#E0E0E0"
                      stroke-width="8"
                    ></circle>
                    <circle
                      cx="60"
                      cy="60"
                      r="52"
                      fill="transparent"
                      stroke="#2E7D32"
                      stroke-width="8"
                      stroke-dasharray="326.73"
                      stroke-dashoffset="160.1"
                      stroke-linecap="round"
                    ></circle>
                  </svg>
                  <div
                    class="absolute inset-0 flex flex-col items-center justify-center"
                  >
                    <span class="text-2xl font-bold text-success">51%</span>
                    <span
                      class="text-[0.625rem] text-text-muted uppercase tracking-wide font-medium mt-0.5"
                      >Savings Rate</span
                    >
                  </div>
                </div>
                <p class="text-[0.625rem] text-text-disabled mt-1">
                  vs grid tariff
                </p>
              </div>
            </div>
          </div>

          <!-- ====== SECTION 2: COST COMPARISON CARDS ====== -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Card A: SunZero PPA Bill -->
            <div
              class="bg-white rounded-xl p-5 border border-card-border relative overflow-hidden cost-card cursor-default"
            >
              <div
                class="absolute top-0 left-0 right-0 h-[3px] bg-primary rounded-t-xl"
              ></div>
              <div class="flex justify-between items-start mb-4">
                <div class="flex items-center gap-2.5">
                  <div
                    class="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center"
                  >
                    <span class="material-icons-round text-primary text-lg"
                      >receipt</span
                    >
                  </div>
                  <h3 class="text-[0.875rem] font-semibold text-text-primary">
                    SunZero PPA Bill
                  </h3>
                </div>
              </div>
              <p
                class="text-[1.75rem] font-bold text-text-primary leading-tight mb-3"
              >
                â‚¹1,92,825
              </p>
              <div
                class="pt-3 border-t border-[#F0F0F0] space-y-1.5 text-[0.8125rem]"
              >
                <div class="flex justify-between">
                  <span class="text-text-secondary">Energy consumed</span>
                  <span class="font-medium text-text-primary">42,850 kWh</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-text-secondary">PPA rate</span>
                  <span class="font-medium text-text-primary">â‚¹4.50/kWh</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-text-muted">Billing period</span>
                  <span class="text-text-muted">Jul 1 â€” Jul 28</span>
                </div>
              </div>
            </div>

            <!-- Card B: Estimated Grid Bill -->
            <div
              class="bg-white rounded-xl p-5 border border-card-border relative overflow-hidden cost-card cursor-default"
            >
              <div
                class="absolute top-0 left-0 right-0 h-[3px] bg-text-muted rounded-t-xl"
              ></div>
              <div class="flex justify-between items-start mb-4">
                <div class="flex items-center gap-2.5">
                  <div
                    class="w-9 h-9 rounded-lg bg-[#8A8A8A]/10 flex items-center justify-center"
                  >
                    <span class="material-icons-round text-text-muted text-lg"
                      >electric_bolt</span
                    >
                  </div>
                  <h3 class="text-[0.875rem] font-semibold text-text-primary">
                    If You Used Grid Only
                  </h3>
                </div>
              </div>
              <p
                class="text-[1.75rem] font-bold text-text-muted leading-tight mb-3 line-through decoration-error/40 decoration-2"
              >
                â‚¹3,94,220
              </p>
              <div
                class="pt-3 border-t border-[#F0F0F0] space-y-1.5 text-[0.8125rem]"
              >
                <div class="flex justify-between">
                  <span class="text-text-secondary">Same consumption</span>
                  <span class="font-medium text-text-primary">42,850 kWh</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-text-secondary">Avg grid rate</span>
                  <span class="font-medium text-text-primary">â‚¹9.20/kWh</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-text-muted">Based on</span>
                  <span class="text-text-muted">UPPCL commercial tariff</span>
                </div>
              </div>
            </div>

            <!-- Card C: Net Savings -->
            <div
              class="bg-[#F8FFF8] rounded-xl p-5 border border-card-border relative overflow-hidden cost-card cursor-default"
            >
              <div
                class="absolute top-0 left-0 right-0 h-[3px] bg-success rounded-t-xl"
              ></div>
              <div class="flex justify-between items-start mb-4">
                <div class="flex items-center gap-2.5">
                  <div
                    class="w-9 h-9 rounded-lg bg-success/10 flex items-center justify-center"
                  >
                    <span class="material-icons-round text-success text-lg"
                      >trending_up</span
                    >
                  </div>
                  <h3 class="text-[0.875rem] font-semibold text-success">
                    You Saved
                  </h3>
                </div>
              </div>
              <p
                class="text-[1.75rem] font-bold text-success leading-tight mb-3"
              >
                â‚¹2,01,395
              </p>
              <div
                class="pt-3 border-t border-[#C8E6C9]/40 space-y-1.5 text-[0.8125rem]"
              >
                <div class="flex justify-between">
                  <span class="text-success">Savings rate</span>
                  <span class="font-medium text-success">51%</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-text-secondary">Monthly average</span>
                  <span class="font-medium text-text-primary">â‚¹1,85,000</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-text-secondary">Cumulative savings</span>
                  <span class="font-medium text-text-primary">â‚¹14,20,000</span>
                </div>
              </div>
            </div>
          </div>

          <!-- ====== SECTION 3: SAVINGS TREND CHART ====== -->
          <div class="bg-white rounded-xl border border-card-border">
            <div
              class="p-6 border-b border-[#F0F0F0] flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4"
            >
              <div>
                <h2 class="text-lg font-semibold text-text-primary">
                  Monthly Savings Trend
                </h2>
                <p class="text-[0.8125rem] text-text-muted mt-0.5">
                  PPA bill vs estimated grid bill
                </p>
              </div>
              <div
                class="flex border border-[#D1D1D1] rounded-lg overflow-hidden"
              >
                <button
                  class="px-3.5 py-1.5 text-xs font-medium bg-primary text-white"
                >
                  6M
                </button>
                <button
                  class="px-3.5 py-1.5 text-xs font-medium text-text-secondary hover:bg-[#FFF8F0] transition-colors border-l border-[#D1D1D1]"
                >
                  12M
                </button>
                <button
                  class="px-3.5 py-1.5 text-xs font-medium text-text-secondary hover:bg-[#FFF8F0] transition-colors border-l border-[#D1D1D1]"
                >
                  All
                </button>
              </div>
            </div>

            <div class="p-6">
              <!-- Chart Area -->
              <div class="relative h-[280px] w-full">
                <canvas id="savingsChart"></canvas>
              </div>

              <!-- Legend -->
              <div class="flex items-center justify-center gap-6 mt-4">
                <div class="flex items-center gap-2">
                  <span class="w-2.5 h-2.5 rounded-sm bg-primary"></span>
                  <span class="text-[0.8125rem] text-text-muted"
                    >SunZero PPA Bill</span
                  >
                </div>
                <div class="flex items-center gap-2">
                  <span class="w-2.5 h-2.5 rounded-sm bg-[#D1D1D1]"></span>
                  <span class="text-[0.8125rem] text-text-muted"
                    >Estimated Grid Bill</span
                  >
                </div>
              </div>
            </div>

            <!-- Summary Stats -->
            <div
              class="grid grid-cols-1 sm:grid-cols-3 divide-y sm:divide-y-0 sm:divide-x divide-[#F0F0F0] border-t border-[#F0F0F0]"
            >
              <div class="text-center py-4">
                <p
                  class="text-xs text-text-muted uppercase tracking-wide font-medium mb-1"
                >
                  Avg Monthly Savings
                </p>
                <p class="text-lg font-bold text-text-primary">â‚¹1,85,000</p>
              </div>
              <div class="text-center py-4">
                <p
                  class="text-xs text-text-muted uppercase tracking-wide font-medium mb-1"
                >
                  Best Month
                </p>
                <p class="text-lg font-bold text-text-primary">
                  Jul 2025 (â‚¹2.01L)
                </p>
              </div>
              <div class="text-center py-4">
                <p
                  class="text-xs text-text-muted uppercase tracking-wide font-medium mb-1"
                >
                  Savings Growth
                </p>
                <p class="text-lg font-bold text-success">+18.3% MoM</p>
              </div>
            </div>
          </div>

          <!-- ====== SECTION 4: RATE COMPARISON + INVOICE TABLE ====== -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
            <!-- Card A: Rate Comparison -->
            <div
              class="bg-white rounded-xl border border-card-border p-6 flex flex-col"
            >
              <h3 class="text-base font-semibold text-text-primary">
                Rate Comparison
              </h3>
              <p class="text-[0.8125rem] text-text-muted mt-0.5 mb-5">
                Your PPA rate vs local grid tariff
              </p>

              <!-- SunZero PPA Bar -->
              <div class="mb-4">
                <div class="flex justify-between text-[0.8125rem] mb-1.5">
                  <span class="font-medium text-primary">SunZero PPA</span>
                  <span class="font-semibold text-primary">â‚¹4.50/kWh</span>
                </div>
                <div class="w-full h-7 rounded-md bg-[#F0F0F0] overflow-hidden">
                  <div
                    class="h-full bg-primary rounded-md flex items-center pl-3"
                    style="width: 49%"
                  >
                    <span class="text-[0.625rem] font-bold text-white"
                      >Fixed 10 Years</span
                    >
                  </div>
                </div>
              </div>

              <!-- Grid Tariff Bar -->
              <div class="mb-5">
                <div class="flex justify-between text-[0.8125rem] mb-1.5">
                  <span class="font-medium text-text-muted"
                    >Grid Tariff (DISCOM)</span
                  >
                  <span class="font-semibold text-text-muted">â‚¹9.20/kWh</span>
                </div>
                <div class="w-full h-7 rounded-md bg-[#F0F0F0] overflow-hidden">
                  <div
                    class="h-full bg-[#D1D1D1] rounded-md flex items-center pl-3"
                    style="width: 100%"
                  >
                    <span class="text-[0.625rem] font-bold text-white"
                      >Variable + ~5% YoY</span
                    >
                  </div>
                </div>
              </div>

              <!-- Savings Callout -->
              <div
                class="bg-success-light rounded-lg p-3 flex items-center gap-2 mb-5"
              >
                <span class="material-icons-round text-success text-lg"
                  >check_circle</span
                >
                <span class="text-[0.8125rem] font-medium text-success"
                  >You save â‚¹4.70 on every kWh (51% cheaper)</span
                >
              </div>

              <!-- Time-of-Day Breakdown -->
              <div class="mt-auto">
                <h4 class="text-[0.875rem] font-medium text-text-primary mb-1">
                  Time-of-Day Rates
                </h4>
                <p class="text-[0.75rem] text-text-muted mb-3">
                  Grid tariff varies â€” your PPA stays flat
                </p>

                <div class="space-y-2">
                  <div
                    class="bg-[#FAFAFA] rounded-md px-3 py-2.5 flex items-center justify-between"
                  >
                    <span class="text-[0.75rem] text-text-secondary"
                      >Off-Peak (10 PM â€“ 6 AM)</span
                    >
                    <div class="flex items-center gap-3">
                      <span class="text-[0.75rem] text-text-muted"
                        >Grid: â‚¹7.50</span
                      >
                      <span class="text-[0.75rem] font-medium text-primary"
                        >PPA: â‚¹4.50</span
                      >
                      <span
                        class="bg-success-light text-success text-[0.5625rem] font-semibold px-2 py-0.5 rounded-full"
                        >Save 40%</span
                      >
                    </div>
                  </div>
                  <div
                    class="bg-[#FAFAFA] rounded-md px-3 py-2.5 flex items-center justify-between"
                  >
                    <span class="text-[0.75rem] text-text-secondary"
                      >Normal (6 AM â€“ 6 PM)</span
                    >
                    <div class="flex items-center gap-3">
                      <span class="text-[0.75rem] text-text-muted"
                        >Grid: â‚¹9.20</span
                      >
                      <span class="text-[0.75rem] font-medium text-primary"
                        >PPA: â‚¹4.50</span
                      >
                      <span
                        class="bg-success-light text-success text-[0.5625rem] font-semibold px-2 py-0.5 rounded-full"
                        >Save 51%</span
                      >
                    </div>
                  </div>
                  <div
                    class="bg-[#FAFAFA] rounded-md px-3 py-2.5 flex items-center justify-between"
                  >
                    <span class="text-[0.75rem] text-text-secondary"
                      >Peak (6 PM â€“ 10 PM)</span
                    >
                    <div class="flex items-center gap-3">
                      <span class="text-[0.75rem] text-text-muted"
                        >Grid: â‚¹12.80</span
                      >
                      <span class="text-[0.75rem] font-medium text-primary"
                        >PPA: â‚¹4.50</span
                      >
                      <span
                        class="bg-success-light text-success text-[0.5625rem] font-semibold px-2 py-0.5 rounded-full"
                        >Save 65%</span
                      >
                    </div>
                  </div>
                </div>

                <!-- PPA Fixed Callout -->
                <div
                  class="mt-4 bg-[#FFF8F0] rounded-md px-3 py-2.5 border-l-[3px] border-primary"
                >
                  <p class="text-[0.75rem] text-text-secondary italic">
                    ðŸ’¡ Your PPA rate is fixed for 10 years â€” no surprises.
                  </p>
                </div>
              </div>
            </div>

            <!-- Card B: Invoice History -->
            <div
              class="bg-white rounded-xl border border-card-border overflow-hidden flex flex-col"
            >
              <div
                class="px-6 py-5 border-b border-[#F0F0F0] flex justify-between items-center"
              >
                <div>
                  <h3 class="text-base font-semibold text-text-primary">
                    Invoice History
                  </h3>
                  <p class="text-[0.8125rem] text-text-muted mt-0.5">
                    Recent billing records
                  </p>
                </div>
              </div>

              <div class="overflow-x-auto flex-1">
                <table class="w-full">
                  <thead>
                    <tr class="bg-bg-warm border-b border-[#F0F0F0]">
                      <th
                        class="text-left text-[0.6875rem] font-semibold text-text-muted uppercase tracking-[0.04em] px-5 py-3"
                      >
                        Month
                      </th>
                      <th
                        class="text-right text-[0.6875rem] font-semibold text-text-muted uppercase tracking-[0.04em] px-4 py-3"
                      >
                        Amount
                      </th>
                      <th
                        class="text-center text-[0.6875rem] font-semibold text-text-muted uppercase tracking-[0.04em] px-4 py-3"
                      >
                        Status
                      </th>
                      <th
                        class="text-right text-[0.6875rem] font-semibold text-text-muted uppercase tracking-[0.04em] px-5 py-3"
                      >
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="data-row border-b border-[#F5F5F5]">
                      <td
                        class="px-5 py-3 text-[0.8125rem] font-medium text-text-primary"
                      >
                        Jul 2025
                      </td>
                      <td
                        class="px-4 py-3 text-[0.8125rem] text-right font-medium text-text-primary"
                      >
                        â‚¹1,92,825
                      </td>
                      <td class="px-4 py-3 text-center">
                        <span
                          class="inline-flex items-center bg-warning-light text-warning text-[0.625rem] font-semibold px-2.5 py-0.5 rounded-full"
                          >Due</span
                        >
                      </td>
                      <td class="px-5 py-3 text-right">
                        <a
                          href="#"
                          class="text-primary text-[0.75rem] font-semibold hover:underline"
                          >Pay</a
                        >
                      </td>
                    </tr>
                    <tr class="data-row border-b border-[#F5F5F5] bg-[#FAFAFA]">
                      <td
                        class="px-5 py-3 text-[0.8125rem] font-medium text-text-primary"
                      >
                        Jun 2025
                      </td>
                      <td
                        class="px-4 py-3 text-[0.8125rem] text-right font-medium text-text-primary"
                      >
                        â‚¹1,85,400
                      </td>
                      <td class="px-4 py-3 text-center">
                        <span
                          class="inline-flex items-center bg-success-light text-success text-[0.625rem] font-semibold px-2.5 py-0.5 rounded-full"
                          >Paid</span
                        >
                      </td>
                      <td class="px-5 py-3 text-right">
                        <button
                          class="text-grid-blue hover:text-text-primary transition-colors"
                        >
                          <span class="material-icons-round text-lg"
                            >download</span
                          >
                        </button>
                      </td>
                    </tr>
                    <tr class="data-row border-b border-[#F5F5F5]">
                      <td
                        class="px-5 py-3 text-[0.8125rem] font-medium text-text-primary"
                      >
                        May 2025
                      </td>
                      <td
                        class="px-4 py-3 text-[0.8125rem] text-right font-medium text-text-primary"
                      >
                        â‚¹1,80,200
                      </td>
                      <td class="px-4 py-3 text-center">
                        <span
                          class="inline-flex items-center bg-success-light text-success text-[0.625rem] font-semibold px-2.5 py-0.5 rounded-full"
                          >Paid</span
                        >
                      </td>
                      <td class="px-5 py-3 text-right">
                        <button
                          class="text-grid-blue hover:text-text-primary transition-colors"
                        >
                          <span class="material-icons-round text-lg"
                            >download</span
                          >
                        </button>
                      </td>
                    </tr>
                    <tr class="data-row border-b border-[#F5F5F5] bg-[#FAFAFA]">
                      <td
                        class="px-5 py-3 text-[0.8125rem] font-medium text-text-primary"
                      >
                        Apr 2025
                      </td>
                      <td
                        class="px-4 py-3 text-[0.8125rem] text-right font-medium text-text-primary"
                      >
                        â‚¹1,71,850
                      </td>
                      <td class="px-4 py-3 text-center">
                        <span
                          class="inline-flex items-center bg-success-light text-success text-[0.625rem] font-semibold px-2.5 py-0.5 rounded-full"
                          >Paid</span
                        >
                      </td>
                      <td class="px-5 py-3 text-right">
                        <button
                          class="text-grid-blue hover:text-text-primary transition-colors"
                        >
                          <span class="material-icons-round text-lg"
                            >download</span
                          >
                        </button>
                      </td>
                    </tr>
                    <tr class="data-row border-b border-[#F5F5F5]">
                      <td
                        class="px-5 py-3 text-[0.8125rem] font-medium text-text-primary"
                      >
                        Mar 2025
                      </td>
                      <td
                        class="px-4 py-3 text-[0.8125rem] text-right font-medium text-text-primary"
                      >
                        â‚¹1,62,300
                      </td>
                      <td class="px-4 py-3 text-center">
                        <span
                          class="inline-flex items-center bg-success-light text-success text-[0.625rem] font-semibold px-2.5 py-0.5 rounded-full"
                          >Paid</span
                        >
                      </td>
                      <td class="px-5 py-3 text-right">
                        <button
                          class="text-grid-blue hover:text-text-primary transition-colors"
                        >
                          <span class="material-icons-round text-lg"
                            >download</span
                          >
                        </button>
                      </td>
                    </tr>
                    <!-- Total Row -->
                    <tr class="bg-bg-warm">
                      <td
                        class="px-5 py-3 text-[0.8125rem] font-semibold text-text-primary"
                      >
                        Total (5 months)
                      </td>
                      <td
                        class="px-4 py-3 text-[0.8125rem] text-right font-bold text-text-primary"
                      >
                        â‚¹8,92,575
                      </td>
                      <td class="px-4 py-3"></td>
                      <td class="px-5 py-3"></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- View All Link -->
              <div class="px-6 py-3 border-t border-[#F0F0F0] text-right">
                <a
                  href="#"
                  class="text-[0.8125rem] font-medium text-primary flex items-center justify-end gap-1 hover:gap-2 transition-all arrow-link-hover"
                >
                  View all invoices
                  <span
                    class="arrow-icon material-icons-round text-base transition-transform"
                    >arrow_forward</span
                  >
                </a>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <footer class="mt-2 mb-2 text-center">
            <p class="text-xs text-text-disabled">
              Â© 2025 SunZero Energy Intelligence
            </p>
          </footer>
        </div>
      </main>
    </div>

    <script>
      function toggleMobileSidebar() {
        document.getElementById("mobileSidebar").classList.toggle("active");
        document.getElementById("sidebarOverlay").classList.toggle("active");
      }
    </script>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
    <!-- Mock Data & Charts -->
    <script src="../../js/mock-data.js"></script>
    <script src="../../js/charts.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        renderSavingsChart("savingsChart");
      });
    </script>
  </body>
</html>
